#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

#jetty
# Number of acceptor threads to use.
#server.jetty.acceptors= 1000
# Maximum size in bytes of the HTTP post or put content.
#server.jetty.max-http-post-size=100
# Number of selector threads to use.
#server.jetty.selectors=1000




#datasource
spring.datasource.url=jdbc:mysql:///shop?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

#log
logging.level.com.cy=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#actuator
management.endpoints.web.exposure.include=*

#AOP 
#spring.aop.proxy-target-class=true

#静态资源自动刷新
#spring.resources.chain.cache=false
#spring.resources.static-locations=file:///E:/Desktop/CGB1904WORKSTS/C2CSHOP-V1.01/src/main/resources/static/,file:///E:/Desktop/CGB1904WORKSTS/C2CSHOP-V1.01/src/main/resources/
#spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.cache=false

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379




