namespace login;
import debug.log;

class form{
    ctor(parent,tParam){
        import win.ui;
/*DSG{{*/
var winform = win.form(text="Sooolink.Inc";right=502;bottom=343;image=$"\res\form-background.jpg";bkBottom=5;bkLeft=0;bkRight=0;bkTop=11;border="none";exmode="none";mode="popup")
winform.add(
btnClose={cls="plus";left=467;top=0;right=498;bottom=28;background="\res\close-default.png";clip=1;dr=1;dt=1;font=LOGFONT(name='宋体');notify=1;repeat="scale";transparent=1;z=6};
btnMin={cls="plus";left=444;top=0;right=475;bottom=28;background="\res\min-default.png";dr=1;dt=1;font=LOGFONT(name='宋体');notify=1;repeat="scale";transparent=1;z=5};
editPassword={cls="edit";left=310;top=193;right=439;bottom=210;bgcolor=16777215;db=1;dr=1;font=LOGFONT(name='宋体');hidesel=1;password=1;tabstop=1;z=10};
editUser={cls="edit";left=310;top=156;right=439;bottom=173;bgcolor=16777215;clipch=1;db=1;dr=1;font=LOGFONT(name='宋体');hidesel=1;tabstop=1;z=3};
plus={cls="plus";text="确  定";left=325;top=241;right=418;bottom=285;background="\res\button-disabled.png";bkBottom=13;bkLeft=26;bkRight=16;bkTop=7;clipBk=false;db=1;dr=1;foreRepeat="tile";notify=1;paddingBottom=2;tabstop=1;z=8};
plus2={cls="plus";left=-11;top=93;right=224;bottom=234;background="\res\baoruan.com_8230bb9fe6c77d4.gif";foreRepeat="expand";repeat="scale";z=11};
plus3={cls="plus";left=280;top=150;right=450;bottom=176;background="\res\textbox-username.png";bgcolor=15793151;bkBottom=4;bkRight=11;bkTop=2;clipch=1;z=1};
plus4={cls="plus";left=280;top=187;right=450;bottom=213;background="\res\textbox-password.png";bkBottom=2;bkRight=13;z=2};
plus5={cls="plus";text="[服务器地址]";left=422;top=322;right=503;bottom=340;border={bottom=1};color=16777215;font=LOGFONT(h=-10;underline=1;weight=700);notify=1;z=13};
static={cls="static";text="用户名：";left=229;top=157;right=286;bottom=174;db=1;dr=1;font=LOGFONT(h=-13;name='宋体');transparent=1;z=4};
static2={cls="static";text="SOOOLINK企业信使";left=36;top=21;right=204;bottom=48;color=15793151;font=LOGFONT(h=-20;name='时尚中黑简体');transparent=1;z=7};
static3={cls="static";text="当前 1.1.1.1 / 最新 1.2.2.2";left=11;top=324;right=463;bottom=340;color=16777215;font=LOGFONT(h=-10);transparent=1;z=12};
static4={cls="static";text="密  码:";left=230;top=194;right=287;bottom=211;db=1;dr=1;font=LOGFONT(h=-13;name='宋体');notify=1;transparent=1;z=9}
)
/*}}*/

winform.plus5.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)
winform.plus5.oncommand = function(id,event){
	winform.loadForm("/dlg/serverurl.aardio");
}

winform.plus.skin(
            background = { 
                hover = "/res/button-hover.png";
                active = "/res/button-active.png";
                default = "/res/button-disabled.png"; 
            }
        ) 
        
        winform.btnClose.oncommand = function(id,event){
            winform.close()
        } 
        winform.btnClose.skin(
            background = { 
                hover = "/res/close-hover.png";
                active = "/res/close-active.png";
                default = "/res/close-default.png"; 
            }
        )
        
        
        winform.btnMin.oncommand = function(id,event){
            winform.hitmin()
        } 
            winform.btnMin.skin( 
            background = { 
                hover = "/res/min-hover.png";
                active = "/res/min-active.png"; 
                default = "/res/min-default.png"; 
            }
        )
        //以下代码支持窗体的拖动
        winform.wndproc = {
            [ 0x201/*_WM_LBUTTONDOWN*/ ] = function(hwnd,message,wParam,lParam){
                winform.hitCaption();
            }
        }
        
        //创建圆角窗体
        
        winform.plus.oncommand = function(id,event){
            var loginName = winform.editUser.text;
            var loginPwd  = winform.editPassword.text;
            this.submit(loginName,loginPwd);
        }
        
        import win.region.round;
        win.region.round(winform);
        
        
        //显示版本号
        ..debug.log.print("版本号:",..proLastVersion); 
        winform.static3.text = ..proLastVersion;

        
        winform.show();
    
    };
    
    submit = function(loginName,loginPwd){
        if(loginName=="" || loginName==null){
        	win.msgboxErr("请输入用户名");
        	winform.editUser.setFocus(0);
        	return false;     
        }
        if(loginPwd=="" || loginPwd==null){
        	win.msgboxErr("请输入密码");
        	winform.editPassword.setFocus(0);
        	return false;     
        }
        //+--------------------------------
        //判断到服务器的网络是否可用
        var cfg = ..fsys.config("/config/");
        var url = cfg.server.http;
        if(url=='' || url==null){
        	winform.loadForm("/dlg/serverurl.aardio");
        	return false   
        }
        //检测服务器状态
		import inet.http; 
		var http    = inet.http();
		var sendUrl = 'http://'++url++":9981";  
		
		if( !http.beginRequest( sendUrl,"HEAD",,,0x200000/*_INTERNET_FLAG_NO_AUTO_REDIRECT*/ ) ) {
			http.close();
			win.msgboxErr("无法连接到服务器，请联系您的系统管理员确认服务器是否启动。","抱歉，发生了错误");
			return false
		}
		var ret,errMsg,errCode = http.send(); 
		if(http.statusCode==200){
		}else{
			win.msgboxErr("无法连接到服务器，请联系您的系统管理员确认服务器是否启动","抱歉，发生了错误");
			http.close();
			return false;
		}
		
		//+-------------------------------
         	
        //请求接口进行登录
        import capi;
        var json = capi.post("/api/login/checkin",{name=loginName;pwd=loginPwd});
        if(json){
        	if(json.status==1){
        		global.loginToken = json.data.token;
        		global.isLogin    = true;
        		global.userInfo   = json.data.userinfo;
        		winform.show(false);
        		import login.showmain;
        		login.showmain();
        	}else {
        		win.msgboxErr(json.msg,"登录失败");
        		return false;
        	}	
        }
    }
    
}
if( !owner ) ..login.form().doModel();
/**intellisense()
login.form() = 窗口类\n!winform.
end intellisense**/